# ProcessPayment

./: ProcessPayment.sln  README.md
P_payment/: P_payment.csproj  P_payment.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
P_payment/Controllers/: ProPaymentController.cs  WeatherForecastController.cs
P_payment/CustomAttributes/: CardAttributes.cs
P_payment/Data/: ApplicationDbContext.cs
P_payment/Data/Migrations/: 20210219113145_AddPaymentModelToDb.Designer.cs  20210219113145_AddPaymentModelToDb.cs  ApplicationDbContextModelSnapshot.cs
P_payment/Models/: PaymentModel.cs
P_payment/Models/Dtos/: PaymentModelDto.cs
P_payment/PaymentMapper/: PaymentMappings.cs
P_payment/Properties/: launchSettings.json
P_payment/Repository/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentGateway.cs
P_payment/Repository/IRepository/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService .cs
ProPayTest/: ProPayTest.csproj  StatCodeResult.cs  UnitTest1.cs
